#看起来。。。meshsettings大概确实已经没用了罢，炮塔里面那几个我就不改了qwq

#注意objectTypes的大括号！！！

objectTypes = {
	pdxmesh = {
		name = "arknights_01_construction_mesh"
		file = "gfx/models/ships/arknights_01/arknights_01_civilian_ships/arknights_01_construction.mesh"
		scale = 1.0
		#meshsettings = {
			#shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		#}
	}

	pdxmesh = {
		name = "arknights_01_science_ship_mesh"
		file = "gfx/models/ships/arknights_01/arknights_01_civilian_ships/arknights_01_science_ship.mesh"
		scale = 1.0
		#meshsettings = {
			#shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		#}
	}

	pdxmesh = {
		name = "arknights_01_transport_mesh"
		file = "gfx/models/ships/arknights_01/arknights_01_civilian_ships/arknights_01_transport.mesh"
		scale = 1.0
		#meshsettings = {
			#shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		#}
	}

	pdxmesh = {
		name = "arknights_01_colony_ship_mesh"
		file = "gfx/models/ships/arknights_01/arknights_01_civilian_ships/arknights_01_colony.mesh"
			animation = {id = "idle" type = "arknights_01_colony_idle_animation"}   #这里定义了三个animation的id，在entity中用到
			animation = {id = "moving" type = "arknights_01_colony_idle_animation"}
			animation = {id = "death" type = "arknights_01_colony_death_animation"}
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "1x512.dds"
		}
	}
}