# cost与暗物质反应堆相同

#############
#	POWER	#
#############

@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285

@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@battleship_power_1 = 550
@battleship_power_2 = 720
@battleship_power_3 = 950
@battleship_power_4 = 1250
@battleship_power_5 = 1550
@battleship_power_6 = 2000

@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@colossus_power = 10000

@starbase_power_1 = 1650
@starbase_power_2 = 2170
@starbase_power_3 = 2850
@starbase_power_4 = 3750
@starbase_power_5 = 4550
@starbase_power_6 = 6200

@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750

#############
#	COST	#
#############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74

# 源能涨落反应堆
utility_component_template = {
	key = "CORVETTE_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @corvette_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @corvette_cost_6
			originiums = 1
			multipole_nanosheets = 1
		}
		upkeep = {
			energy = 0.37
			alloys = 0.037
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { corvette colonizer lithoid_colonizer sponsored_colonizer constructor science transport crisis_corvette }
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "DESTROYER_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @destroyer_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @destroyer_cost_6
			originiums = 2
			multipole_nanosheets = 2
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { destroyer crisis_destroyer }
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "CRUISER_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			originiums = 4
			multipole_nanosheets = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { cruiser crisis_cruiser }
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "BATTLESHIP_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @battleship_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @battleship_cost_6
			originiums = 8
			multipole_nanosheets = 8
		}
		upkeep = {
			energy = 2.98
			alloys = 0.298
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { battleship }
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "TITAN_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @titan_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @titan_cost_6
			originiums = 16
			multipole_nanosheets = 16
		}
		upkeep = {
			energy = 5.93
			alloys = 0.593
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { titan }
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "COLOSSUS_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @colossus_power
	resources = {
		category = ship_components
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { colossus star_eater }

	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "PLATFORM_ARK_SPACE_ORIGINIUM_REACTOR"
	size = large
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @platform_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @platform_cost_6
			originiums = 4
			multipole_nanosheets = 4
		}
		upkeep = {
			energy = 0.74
			alloys = 0.074
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "ION_CANNON_ARK_SPACE_ORIGINIUM_REACTOR"
	size = small
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			originiums = 8
			multipole_nanosheets = 8
		}
	}

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	size_restriction = { ion_cannon }
	
	modifier = {
		ship_weapon_damage = 0.2
		ship_hull_mult = -0.1
	}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			OR = {
				no_resource_for_component = { RESOURCE = originiums }
				no_resource_for_component = { RESOURCE = multipole_nanosheets }
			}
		}
	}
}

utility_component_template = {
	key = "STARBASE_ARK_SPACE_ORIGINIUM_REACTOR"
	size = large
	icon = "GFX_ark_ship_part_reactor"
	icon_frame = 1
	power = @starbase_power_6

	prerequisites = { "tech_ark_space_originium_power" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		juggernaut
	}

	ai_weight = {
		weight = 6
	}
}