# 此处设置的图标是实际插槽中显示的图标。原因是我们可以支持不同大小的不同图标。
# 目前各级装甲s值:60,70,90,120,160,210,270。M为:s×2.5，L为:s×2.4
# cost所需D32钢数：alloys×0.05

# D32钢均质装甲
utility_component_template = {
	key = "SMALL_ARK_ARMOR_1"
	size = small
	icon = "GFX_ark_ship_part_armor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 60
	}
	
	prerequisites = { "tech_ark_ship_armor_1" }
	component_set = "ARK_ARMOR_1"
	upgrades_to = "SMALL_ARK_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
			d32_steels = 0.25
		}	
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARK_ARMOR_1"
	size = medium
	icon = "GFX_ark_ship_part_armor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 150
	}
	
	prerequisites = { "tech_ark_ship_armor_1" }
	component_set = "ARK_ARMOR_1"
	upgrades_to = "MEDIUM_ARK_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
			d32_steels = 0.50
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_ARK_ARMOR_1"
	size = large
	icon = "GFX_ark_ship_part_armor_1"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 360
	}
	
	prerequisites = { "tech_ark_ship_armor_1" }
	component_set = "ARK_ARMOR_1"
	upgrades_to = "LARGE_ARK_ARMOR_2"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
			d32_steels = 1
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

# D32钢复合装甲
utility_component_template = {
	key = "SMALL_ARK_ARMOR_2"
	size = small
	icon = "GFX_ark_ship_part_armor_2"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 70
	}
	
	prerequisites = { "tech_ark_ship_armor_2" }
	component_set = "ARK_ARMOR_2"
	upgrades_to = "SMALL_ARK_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t2_cost
			d32_steels = 0.35
		}
		upkeep = {
			energy = @s_t2_upkeep_energy
			alloys = @s_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARK_ARMOR_2"
	size = medium
	icon = "GFX_ark_ship_part_armor_2"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 175
	}
	
	prerequisites = { "tech_ark_ship_armor_2" }
	component_set = "ARK_ARMOR_2"
	upgrades_to = "MEDIUM_ARK_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t2_cost
			d32_steels = 0.65
		}
		upkeep = {
			energy = @m_t2_upkeep_energy
			alloys = @m_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_ARK_ARMOR_2"
	size = large
	icon = "GFX_ark_ship_part_armor_2"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 420
	}
	
	prerequisites = { "tech_ark_ship_armor_2" }
	component_set = "ARK_ARMOR_2"
	upgrades_to = "LARGE_ARK_ARMOR_3"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t2_cost
			d32_steels = 1.3
		}
		upkeep = {
			energy = @l_t2_upkeep_energy
			alloys = @l_t2_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

# 纤维合金装甲
utility_component_template = {
	key = "SMALL_ARK_ARMOR_3"
	size = small
	icon = "GFX_ark_ship_part_armor_3"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 90
	}
	
	prerequisites = { "tech_ark_ship_armor_3" }
	component_set = "ARK_ARMOR_3"
	upgrades_to = "SMALL_ARK_ARMOR_4A"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t3_cost
			d32_steels = 0.45
		}
		upkeep = {
			energy = @s_t3_upkeep_energy
			alloys = @s_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARK_ARMOR_3"
	size = medium
	icon = "GFX_ark_ship_part_armor_3"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 225
	}
	
	prerequisites = { "tech_ark_ship_armor_3" }
	component_set = "ARK_ARMOR_3"
	upgrades_to = "MEDIUM_ARK_ARMOR_4A"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t3_cost
			d32_steels = 0.85
		}
		upkeep = {
			energy = @m_t3_upkeep_energy
			alloys = @m_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_ARK_ARMOR_3"
	size = large
	icon = "GFX_ark_ship_part_armor_3"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 540
	}
	
	prerequisites = { "tech_ark_ship_armor_3" }
	component_set = "ARK_ARMOR_3"
	upgrades_to = "LARGE_ARK_ARMOR_4A"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t3_cost
			d32_steels = 1.7
		}
		upkeep = {
			energy = @l_t3_upkeep_energy
			alloys = @l_t3_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

# 凝胶自修复装甲
utility_component_template = {
	key = "SMALL_ARK_ARMOR_4A"
	size = small
	icon = "GFX_ark_ship_part_armor_4a"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 120
		ship_armor_regen_add_static = 1.2
	}
	
	prerequisites = { "tech_ark_ship_armor_4a" }
	component_set = "ARK_ARMOR_4A"
	upgrades_to = "SMALL_ARK_ARMOR_4B"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			d32_steels = 0.6
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARK_ARMOR_4A"
	size = medium
	icon = "GFX_ark_ship_part_armor_4a"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 300
		ship_armor_regen_add_static = 3
	}
	
	prerequisites = { "tech_ark_ship_armor_4a" }
	component_set = "ARK_ARMOR_4A"
	upgrades_to = "MEDIUM_ARK_ARMOR_4B"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			d32_steels = 1.1
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_ARK_ARMOR_4A"
	size = large
	icon = "GFX_ark_ship_part_armor_4a"
	icon_frame = 1
	power = 0
	modifier = {
		ship_armor_add = 720
		ship_armor_regen_add_static = 7.2
	}
	
	prerequisites = { "tech_ark_ship_armor_4a" }
	component_set = "ARK_ARMOR_4A"
	upgrades_to = "LARGE_ARK_ARMOR_4B"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			d32_steels = 2.2
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

# 超导自修复装甲
utility_component_template = {
	key = "SMALL_ARK_ARMOR_4B"
	size = small
	icon = "GFX_ark_ship_part_armor_4b"
	icon_frame = 1
	power = -25
	modifier = {
		ship_armor_add = 160
		ship_armor_regen_add_static = 1.6
	}
	
	prerequisites = { "tech_ark_ship_armor_4b" }
	component_set = "ARK_ARMOR_4B"
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t4_cost
			d32_steels = 0.6
		}
		upkeep = {
			energy = @s_t4_upkeep_energy
			alloys = @s_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "MEDIUM_ARK_ARMOR_4B"
	size = medium
	icon = "GFX_ark_ship_part_armor_4b"
	icon_frame = 1
	power = -50
	modifier = {
		ship_armor_add = 400
		ship_armor_regen_add_static = 4
	}
	
	prerequisites = { "tech_ark_ship_armor_4b" }
	component_set = "ARK_ARMOR_4B"
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t4_cost
			d32_steels = 1.1
		}
		upkeep = {
			energy = @m_t4_upkeep_energy
			alloys = @m_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}

utility_component_template = {
	key = "LARGE_ARK_ARMOR_4B"
	size = large
	icon = "GFX_ark_ship_part_armor_4b"
	icon_frame = 1
	power = -100
	modifier = {
		ship_armor_add = 960
		ship_armor_regen_add_static = 9.6
	}
	
	prerequisites = { "tech_ark_ship_armor_4b" }
	component_set = "ARK_ARMOR_4B"
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t4_cost
			d32_steels = 2.2
		}
		upkeep = {
			energy = @l_t4_upkeep_energy
			alloys = @l_t4_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = d32_steels value <= 0 }
		}
	}
}