# 技艺镭射炮[除伤害和射程外，数值等同于伽马激光]
weapon_component_template = {
	key = "SMALL_ARK_LASER_1"
	size = small
	type = instant
	
	icon = "GFX_ark_ship_part_laser_1"
	icon_frame = 1
	
	power = -17
	damage = { min = 20 max = 45 }
	hull_damage = 1.00
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 70	# 射程为小型伽马激光×1.75
	accuracy = 0.90
	tracking = 0.50
	
	prerequisites = { "tech_ark_laser_1" }
	component_set = "ARK_LASER_1"
	projectile_gfx = "ark_laser_1_s"

	tags = { weapon_type_energy }
	upgrades_to = "SMALL_ARK_LASER_2"
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			originiums = @s_t5_rare
			multipole_nanosheets = @s_t5_rare
		}		
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ARK_LASER_1"
	size = medium
	type = instant
	
	icon = "GFX_ark_ship_part_laser_1"
	icon_frame = 1
	
	power = -30
	damage = { min = 50 max = 110 }
	hull_damage = 1.00
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 105	# 射程为中型伽马激光×1.75
	accuracy = 0.90
	tracking = 0.30
	
	prerequisites = { "tech_ark_laser_1" }
	component_set = "ARK_LASER_1"
	projectile_gfx = "ark_laser_1_m"

	tags = { weapon_type_energy }
	upgrades_to = "MEDIUM_ARK_LASER_2"
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			originiums = @m_t5_rare
			multipole_nanosheets = @m_t5_rare
		}		
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "LARGE_ARK_LASER_1"
	size = large
	type = instant
	
	icon = "GFX_ark_ship_part_laser_1"
	icon_frame = 1
	
	power = -59
	damage = { min = 120 max = 265 }
	hull_damage = 1.00
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 140	# 射程为大型伽马激光×1.75
	accuracy = 0.90
	tracking = 0.05
	
	prerequisites = { "tech_ark_laser_1" }
	component_set = "ARK_LASER_1"
	projectile_gfx = "ark_laser_1_l"

	tags = { weapon_type_energy }
	upgrades_to = "LARGE_ARK_LASER_2"
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			originiums = @l_t5_rare
			multipole_nanosheets = @l_t5_rare
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 聚能技艺镭射炮[除伤害和射程外，数值等同于伽马激光]
weapon_component_template = {
	key = "SMALL_ARK_LASER_2"
	size = small
	type = instant
	
	icon = "GFX_ark_ship_part_laser_2"
	icon_frame = 1
	
	power = -22
	damage = { min = 30 max = 68 }	# 伤害数值为小型技艺镭射炮÷2×3
	hull_damage = 1.00
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 90
	accuracy = 0.90
	tracking = 0.50
	
	prerequisites = { "tech_ark_laser_2" }
	component_set = "ARK_LASER_2"
	projectile_gfx = "ark_laser_1_s"

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t6_cost
			originiums = @s_t6_rare
			multipole_nanosheets = @s_t6_rare
		}		
		upkeep = {
			energy = @s_t6_upkeep_energy
			alloys = @s_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ARK_LASER_2"
	size = medium
	type = instant
	
	icon = "GFX_ark_ship_part_laser_2"
	icon_frame = 1
	
	power = -38
	damage = { min = 64 max = 165 }	# 伤害数值为中型技艺镭射炮÷2×3
	hull_damage = 1.00
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 110
	accuracy = 0.90
	tracking = 0.30
	
	prerequisites = { "tech_ark_laser_2" }
	component_set = "ARK_LASER_2"
	projectile_gfx = "ark_laser_1_m"

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
			originiums = @m_t6_rare
			multipole_nanosheets = @m_t6_rare
		}		
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "LARGE_ARK_LASER_2"
	size = large
	type = instant
	
	icon = "GFX_ark_ship_part_laser_2"
	icon_frame = 1
	
	power = -74
	damage = { min = 180 max = 398 }	# 伤害数值为大型技艺镭射炮÷2×3
	hull_damage = 1.00
	shield_damage = 0.5
	shield_penetration = 0
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 110
	accuracy = 0.90
	tracking = 0.05
	
	prerequisites = { "tech_ark_laser_2" }
	component_set = "ARK_LASER_2"
	projectile_gfx = "ark_laser_1_l"

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			originiums = @l_t6_rare
			multipole_nanosheets = @l_t6_rare
		}		
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 法术加农炮[双穿。除穿透设定、命中和追踪外，数值等同于等离子加农炮]
weapon_component_template = {
	key = "SMALL_ARK_POLYMER"
	size = small
	type = instant
	
	icon = "GFX_ark_ship_part_arts_polymer"
	icon_frame = 1
	
	power = -17
	damage = { min = 20 max = 42 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 1
	tracking = 0.4
	
	prerequisites = { "tech_ark_polymer" }
	component_set = "ARK_POLYMER"
	projectile_gfx = "plasma_accelerator_s"

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			originiums = @s_t5_rare
			multipole_nanosheets = @s_t5_rare
		}		
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ARK_POLYMER"
	size = medium
	type = instant
	
	icon = "GFX_ark_ship_part_arts_polymer"
	icon_frame = 1
	
	power = -30
	damage = { min = 50 max = 105 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 1
	tracking = 0.05
	
	prerequisites = { "tech_ark_polymer" }
	component_set = "ARK_POLYMER"
	projectile_gfx = "plasma_accelerator_m"

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			originiums = @m_t5_rare
			multipole_nanosheets = @m_t5_rare
		}		
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "LARGE_ARK_POLYMER"
	size = large
	type = instant
	
	icon = "GFX_ark_ship_part_arts_polymer"
	icon_frame = 1
	
	power = -59
	damage = { min = 120 max = 252 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 1
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 1
	tracking = 0.3
	
	prerequisites = { "tech_ark_polymer" }
	component_set = "ARK_POLYMER"
	projectile_gfx = "plasma_accelerator_l"

	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_hull }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			originiums = @l_t5_rare
			multipole_nanosheets = @l_t5_rare
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 明色裂解炮[穿甲破盾。在相位裂解炮基础上修改了穿透设定、射程和追踪，并增设了LARGE]
weapon_component_template = {
	key = "SMALL_ARK_DISRUPTOR_1_1"
	size = small
	type = instant
	
	icon = "GFX_ark_ship_part_disruptor1_1"
	icon_frame = 1
	
	power = -17
	damage = { min = 1 max = 30 }
	hull_damage = 1
	shield_damage = 6
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 40
	accuracy = 1.0
	tracking = 0.5
	
	prerequisites = { "tech_ark_disruptors" }
	component_set = "ARK_DISRUPTOR_1_1"
	projectile_gfx = "ark_disruptor_1_1_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			originiums = @s_t5_rare
			multipole_nanosheets = @s_t5_rare
		}		
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ARK_DISRUPTOR_1_1"
	size = medium
	type = instant
	
	icon = "GFX_ark_ship_part_disruptor1_1"
	icon_frame = 1
	
	power = -30
	damage = { min = 1 max = 75 }
	hull_damage = 1
	shield_damage = 6
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 60
	accuracy = 1.0
	tracking = 0.3
	
	prerequisites = { "tech_ark_disruptors" }
	component_set = "ARK_DISRUPTOR_1_1"
	projectile_gfx = "ark_disruptor_1_1_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			originiums = @m_t5_rare
			multipole_nanosheets = @m_t5_rare
		}		
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "LARGE_ARK_DISRUPTOR_1_1"
	size = large
	type = instant
	
	icon = "GFX_ark_ship_part_disruptor1_1"
	icon_frame = 1
	
	power = -59
	damage = { min = 1 max = 187 }
	hull_damage = 1
	shield_damage = 6
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 1
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 80
	accuracy = 1.0
	tracking = 0.05
	
	prerequisites = { "tech_ark_disruptors" }
	component_set = "ARK_DISRUPTOR_1_1"
	projectile_gfx = "ark_disruptor_1_1_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			originiums = @l_t5_rare
			multipole_nanosheets = @l_t5_rare
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 晦色裂解炮[穿盾破甲。在相位裂解炮基础上修改了穿透设定、射程和追踪，并增设了LARGE]
weapon_component_template = {
	key = "SMALL_ARK_DISRUPTOR_2_1"
	size = small
	type = instant
	
	icon = "GFX_ark_ship_part_disruptor2_1"
	icon_frame = 1
	
	power = -17
	damage = { min = 1 max = 30 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 6
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 40
	accuracy = 1.0
	tracking = 0.5
	
	prerequisites = { "tech_ark_disruptors" }
	component_set = "ARK_DISRUPTOR_2_1"
	projectile_gfx = "ark_disruptor_1_1_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t5_cost
			originiums = @s_t5_rare
			multipole_nanosheets = @s_t5_rare
		}		
		upkeep = {
			energy = @s_t5_upkeep_energy
			alloys = @s_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_ARK_DISRUPTOR_2_1"
	size = medium
	type = instant
	
	icon = "GFX_ark_ship_part_disruptor2_1"
	icon_frame = 1
	
	power = -30
	damage = { min = 1 max = 75 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 6
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 60
	accuracy = 1.0
	tracking = 0.3
	
	prerequisites = { "tech_ark_disruptors" }
	component_set = "ARK_DISRUPTOR_2_1"
	projectile_gfx = "ark_disruptor_1_1_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			originiums = @m_t5_rare
			multipole_nanosheets = @m_t5_rare
		}		
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

weapon_component_template = {
	key = "LARGE_ARK_DISRUPTOR_2_1"
	size = large
	type = instant
	
	icon = "GFX_ark_ship_part_disruptor2_1"
	icon_frame = 1
	
	power = -59
	damage = { min = 1 max = 187 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 1
	armor_damage = 6
	armor_penetration = 0
	windup = { min = 2 max = 20 }
	total_fire_time = 50
	range = 80
	accuracy = 1.0
	tracking = 0.05
	
	prerequisites = { "tech_ark_disruptors" }
	component_set = "ARK_DISRUPTOR_2_1"
	projectile_gfx = "ark_disruptor_1_1_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 5
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t5_cost
			originiums = @l_t5_rare
			multipole_nanosheets = @l_t5_rare
		}		
		upkeep = {
			energy = @l_t5_upkeep_energy
			alloys = @l_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 法术近防炮[除伤害、穿透设定和追踪外，数值等同于守护者点防御和重型高射炮]
weapon_component_template = {
	key = "ARK_POINT_DEFENCE"
	size = point_defence
	
	icon = "GFX_ark_ship_part_point_defence"
	icon_frame = 1
	
	power = -10
	damage = { min = 2 max = 15 }
	hull_damage = 1
	shield_damage = 1
	shield_penetration = 0
	armor_damage = 1
	armor_penetration = 0
	windup = { min = 0 max = 0 }
	total_fire_time = 5.00
	range = 30
	accuracy = 0.75
	tracking = 0.5
	
	prerequisites = { "tech_ark_point_defence" }
	component_set = "ARK_POINT_DEFENCE"
	type = point_defence
	projectile_gfx = "ark_pd"

	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense screen }
	point_defence_targets = { "missile" "strike_craft" }


	resources = {
		category = ship_components
		cost = {
			alloys = 13
			originiums = 0.13
			multipole_nanosheets = 0.13
		}
		upkeep = {
			energy = 0.13
			alloys = 0.013
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 量子二踢脚-岁[除耗能、伤害和射程外，数值等同于中子发射器]
# 3.6更新后上面一条不再适用
weapon_component_template = {
	key = "ARK_ENERGY_TORPEDO_1"
	size = torpedo
	entity = "turret_energy_torpedo_entity"
	type = instant
	
	icon = "GFX_ark_ship_part_energy_torpedo_1"
	icon_frame = 1
	
	power = -110
	damage = { min = 0 max = 520 }
	hull_damage = 1.75
	shield_damage = 1
	shield_penetration = 0.25
	armor_damage = 1.5
	armor_penetration = 0
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 120
	accuracy = 0.90
	tracking = 0.00
	size_damage_factor = 1  #根据目标舰容大小造成额外伤害
	
	prerequisites = { "tech_ark_energy_torpedoes_1" }
	component_set = "ARK_ENERGY_TORPEDO_1"
	projectile_gfx = "ark_energy_torpedo_1"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t6_cost
			exotic_gases = @l_t6_rare
			originiums = @l_t6_rare
			multipole_nanosheets = @l_t6_rare
		}		
		upkeep = {
			energy = @l_t6_upkeep_energy
			alloys = @l_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = exotic_gases }
			no_resource_for_component = { RESOURCE = originiums }
			no_resource_for_component = { RESOURCE = multipole_nanosheets }
		}
	}
}

# 量子二踢脚
weapon_component_template = {
	key = "ARK_MISSILE_1"
	size = torpedo
	
	icon = "GFX_ark_ship_part_missile_1"
	icon_frame = 1
	type = missile
	
	power = -22	# 量子导弹
	damage = { min = 0 max = 320 }
	hull_damage = 1.25
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 0.50
	armor_penetration = 0
	windup = { min = 1 max = 15 }
	total_fire_time = 130
	range = 30
	accuracy = 1.00
	tracking = 0.25
	size_damage_factor = 1  #根据目标舰容大小造成额外伤害

	missile_speed = 40		# 速度(400)
	missile_evasion = 0.5		# 闪避
	missile_shield = 0			# 护盾
	missile_armor = 0			# 护甲
	missile_health = 10		# 船体值
	missile_retarget_range = 100	# 重定向范围
	
	prerequisites = { "tech_ark_missiles_1" }
	component_set = "ARK_MISSILE_1"
	upgrades_to = "ARK_MISSILE_2"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t5_cost
			volatile_motes = @m_t5_rare
			originiums = @m_t5_rare
			multipole_nanosheets = @m_t5_rare
		}		
		upkeep = {
			energy = @m_t5_upkeep_energy
			alloys = @m_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = volatile_motes value <= 0 }
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 改良型量子二踢脚
weapon_component_template = {
	key = "ARK_MISSILE_2"
	size = torpedo
	
	icon = "GFX_ark_ship_part_missile_2"
	icon_frame = 1
	type = missile
	
	power = -26	# 掠夺者导弹
	damage = { min = 0 max = 440 }
	hull_damage = 1.25
	shield_damage = 1.00
	shield_penetration = 1.00
	armor_damage = 0.50
	armor_penetration = 0
	windup = { min = 1 max = 15 }
	total_fire_time = 130
	range = 30
	accuracy = 1.00
	tracking = 0.25
	size_damage_factor = 1  #根据目标舰容大小造成额外伤害

	missile_speed = 40		# 速度(400)
	missile_evasion = 0.6		# 闪避 闪避提高0.1
	missile_shield = 0			# 护盾
	missile_armor = 0			# 护甲
	missile_health = 10		# 船体值
	missile_retarget_range = 100	# 重定向范围
	
	prerequisites = { "tech_ark_missiles_2" }
	component_set = "ARK_MISSILE_2"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t6_cost
			volatile_motes = @m_t6_rare
			originiums = @m_t6_rare
			multipole_nanosheets = @m_t6_rare
		}		
		upkeep = {
			energy = @m_t6_upkeep_energy
			alloys = @m_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0.0
			is_country_type = default
			has_monthly_income = { resource = volatile_motes value <= 0 }
			has_monthly_income = { resource = originiums value <= 0 }
			has_monthly_income = { resource = multipole_nanosheets value <= 0 }
		}
	}
}

# 源能重炮[除射程外，数值等同于兆级加农炮]
weapon_component_template = {
	key = "ARK_MASS_ACCELERATOR_1"
	size = extra_large
	type = instant
	
	icon = "GFX_ark_ship_part_mass_accelerator_1"
	icon_frame = 1
	
	power = -200
	damage = { min = 700 max = 2000 }
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 175
	accuracy = 0.75
	tracking = 0
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no
	
	prerequisites = { "tech_ark_mass_accelerator_1" }
	component_set = "ARK_MASS_ACCELERATOR_1"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
			volatile_motes = @xl_t5_rare
			originiums = @xl_t5_rare
			multipole_nanosheets = @xl_t5_rare
		}		
		upkeep = {
			energy = @xl_t5_upkeep_energy
			alloys = @xl_t5_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}

# 源能宏炮[除射程外，数值等同于千兆级加农炮]
weapon_component_template = {
	key = "ARK_MASS_ACCELERATOR_2"
	size = extra_large
	type = instant
	
	icon = "GFX_ark_ship_part_mass_accelerator_2"
	icon_frame = 1
	
	power = -250
	damage = { min = 900 max = 2600 }
	hull_damage = 1.25
	shield_damage = 1.5
	shield_penetration = 0
	armor_damage = 0.75
	armor_penetration = 0
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 200
	accuracy = 0.75
	tracking = 0
	
	firing_arc = 25.0
	min_range = 10.0
	use_ship_kill_target = no
	
	prerequisites = { "tech_ark_mass_accelerator_2" }
	component_set = "ARK_MASS_ACCELERATOR_2"
	projectile_gfx = "adv_kinetic_artillery"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t6_cost
			volatile_motes = @xl_t6_rare
			originiums = @xl_t6_rare
			multipole_nanosheets = @xl_t6_rare
		}		
		upkeep = {
			energy = @xl_t6_upkeep_energy
			alloys = @xl_t6_upkeep_alloys
		}
	}

	ai_weight = {
		weight = 1
	}
}