namespace = ark_liasion

# # 与卡兹戴尔地区领导人对话
# planet_event = {
# 	id = ark_liasion.1
# 	title = "ark_liasion.1.name"
# 	desc = "ark_liasion.1.desc"
	
# 	is_triggered_only = yes

# 	diplomatic = yes

# 	picture_event_data = {
# 		portrait = ARKS147
# 		planet_background = root.owner
# 		room = personality_hegemonic_imperialists_room
# 	}
	
# 	option = {
# 		name = "ark_liasion.1.a"
# 		hidden_effect = {
# 			planet_event = { id = ark_liasion.11 }
# 		}
# 	}
# }

# # 对卡兹戴尔领导人下达命令
# planet_event = {
# 	id = ark_liasion.11
# 	title = "ark_liasion.1.name"
# 	desc = "ark_liasion.11.desc"
	
# 	is_triggered_only = yes

# 	diplomatic = yes

# 	picture_event_data = {
# 		portrait = ARKS147
# 		planet_background = root.owner
# 		room = personality_hegemonic_imperialists_room
# 	}
	
# 	option = {
# 		name = "ark_liasion.11.a"	#处理官员:常态化暴动不加强
# 		response_text = "ark_liasion.11.response"
# 		custom_tooltip = ark_liasion.11.a_tooltip
# 		owner = {
# 			add_resource = { influence = -10 }
# 			add_resource = { unity = 100 }
# 		}
# 		hidden_effect = {
# 			owner = { remove_country_flag = newreunion_rebellion_eyi_defeated }
# 		}
# 	}
# 	option = {
# 		name = "ark_liasion.11.b"	#处理暴徒:常态化暴动加强
# 		response_text = "ark_liasion.11.response"
# 		custom_tooltip = ark_liasion.11.b_tooltip
# 		owner = {
# 			add_resource = { unity = -100 }
# 			add_resource = { influence = 10 }
# 		}
# 		hidden_effect = {
# 			owner = { remove_country_flag = newreunion_rebellion_defeated }
# 		}
# 	}
# 	option = {
# 		name = "ark_liasion.11.c"	#趁机捞一笔:常态化暴动加强
# 		response_text = "ark_liasion.11.response"
# 		custom_tooltip = ark_liasion.11.c_tooltip
# 		owner = {
# 			add_resource = { influence = -5 }
# 			add_resource = { unity = -50 }
# 			add_resource = { energy = 100 }
# 		}
# 		hidden_effect = {
# 			owner = { remove_country_flag = newreunion_rebellion_defeated }
# 		}
# 	}
# }