@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10


Tyra_system = {
	name = "NAME_Terra"
	class = "sc_ark_a"
	flags = { Tyra_system ark_isolated }
	usage = custom_empire
	planet = {
		name = "NAME_Terra"
		class = "pc_a_star"
		orbit_distance = 0
		orbit_angle = 0
		size = 0
		has_ring = no
		init_effect = {
			clear_deposits = yes
			clear_blockers = yes
		}
	}
	planet = { #泰拉
		name = "NAME_Terra"
		class = "pc_continental"
		orbit_distance = 60
		orbit_angle = 180
		has_independent_orbital_line = no
		size = 25
		has_ring = yes
		entity = "continental_planet_terra_entity"
		deposit_blockers = none
		flags = { planet_terra }

		init_effect = {
			prevent_anomaly = yes
			clear_planet_modifiers = yes
			add_modifier = {
				modifier = "catastrophe"
				days = -1
			}
			save_global_event_target_as = ark_planet_terra
		}

		moon = {
			name = "NAME_Terra_1"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 14
			orbit_angle = 0
			has_ring = no
			deposit_blockers = none
			flags = { planet_terra_moon1 }
		}

		moon = {
			name = "NAME_Terra_2"
			class = "pc_barren_cold"
			size = 7
			orbit_distance = 4
			orbit_angle = 255
			has_ring = no
			deposit_blockers = none
			flags = { planet_terra_moon2 }
		}
	}
	init_effect = {
		save_global_event_target_as = ARK_TYRA_HOME_SYSTEM
	}
}

Chaos_system = {
	name = "NAME_Chaos"
	class = "sc_f"
	flags = { Chaos_system }
	usage = custom_empire
	init_effect = {
		generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Chaos"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Chaos1"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}

	planet = {
		name = "NAME_Chaos2"
		class = "pc_barren"
		orbit_distance = 25
		orbit_angle = 125
		size = 10
		has_ring = yes
	}


	planet = {
		name = "NAME_Chaos3"
		class = "pc_barren_cold"
		orbit_distance = 25
		orbit_angle = 120
		size = 16
		has_ring = no
	}

	planet = {
		name = "NAME_Chaos4"
		class = "pc_gas_giant"
		orbit_distance = 25
		orbit_angle = -210
		size = 27
		has_ring = yes

		moon = {
			name = "NAME_Chaos4_1"
			class = "pc_frozen"
			size = 7
			orbit_distance = 12
			orbit_angle = 50
			has_ring = no
		}

		####################################################################################

		moon = {
			name = "NAME_Chaos4_2"
			class = "pc_desert"
			entity = "ark_desert_planet_Talos_II"
			orbit_distance = 17
			orbit_angle = 125
			size = 12
			has_ring = yes
			starting_planet = yes
			flags = { planet_talos }
			init_effect = {
				prevent_anomaly = yes
				add_modifier = {
					modifier = "corrosion"
					days = -1
				}
				save_global_event_target_as = ark_planet_talos
			}
		}
	}


	planet = {
		name = "NAME_Chaos5"
		class = "pc_frozen"
		orbit_distance = 17
		orbit_angle = 60
		size = 15
		has_ring = no
	}


	planet = {
		name = "NAME_Chaos6"
		class = "pc_toxic"
		orbit_distance = 50
		orbit_angle = -160
		size = 15
		has_ring = no
		moon = {
			name = "NAME_Chaos6_1"
			class = "pc_toxic"
			size = 7
			orbit_distance = 20
			orbit_angle = 0
			has_ring = no
			init_effect = {
				add_deposit = d_minerals_5
			}
		}
	}

	init_effect = {
		save_global_event_target_as = ARK_TYRA_CHAOS_SYSTEM
	}

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 10 max = @distance }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = @distance }
		initializer = "neighbor_t1_first_colony"
	}
}
#Tyra_system = {
#	name = "NAME_Tyra_system"
#	class = "sc_f"
#	flags = { Tyra_system }
#	usage = custom_empire
#	init_effect = {
#		generate_home_system_resources = yes
#	}
#
#	planet = {
#		name = "NAME_Tyra_Sol"
#		class = "pc_f_star"
#		orbit_distance = 0
#		orbit_angle = 1
#		size = 30
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Tyra1"
#		class = "pc_molten"
#		orbit_distance = 40
#		orbit_angle = 15
#		size = 10
#		has_ring = no
#	}
#
#	planet = {
#		name = "NAME_Tyra2"
#		class = "pc_desert"
#		entity = "ark_desert_planet_Talos_II"
#		orbit_distance = 25
#		orbit_angle = 125
#		size = 10
#		has_ring = yes
#		init_effect = {
#			prevent_anomaly = yes
#			add_modifier = {
#				modifier = "corrosion"
#				days = -1
#			}
#		}
#	}
#
#
#	planet = { #Ì©À­
#		name = "NAME_Terra"
#		class = "pc_continental"
#		orbit_distance = 25
#		orbit_angle = 120
#		size = 25
#		starting_planet = yes
#		has_ring = yes
#		entity = "continental_planet_terra_entity"
#		deposit_blockers = none
#		flags = { planet_terra }
#
#		init_effect = {
#			prevent_anomaly = yes
#			add_modifier = {
#				modifier = "catastrophe"
#				days = -1
#			}
#		}
#
#		moon = {
#			name = "NAME_Terra_1"
#			class = "pc_barren_cold"
#			size = 5
#			orbit_distance = 7
#			orbit_angle = 150
#			has_ring = no
#			flags = { planet_terra_moon }
#		}
#
#		moon = {
#			name = "NAME_Terra_2"
#			class = "pc_barren_cold"
#			size = 4
#			orbit_distance = 8
#			orbit_angle = 30
#			has_ring = no
#			flags = { planet_terra_moon }
#		}
#	}
#
#	planet = {
#		name = "NAME_Tyra4"
#		class = "pc_barren_cold"
#		orbit_distance = 25
#		orbit_angle = 60
#		size = 15
#		has_ring = no
#	}
#
#
#	planet = {
#		name = "NAME_Tyra5"
#		class = "pc_gas_giant"
#		orbit_distance = 30
#		orbit_angle = -210
#		size = 27
#		has_ring = no
#
#		moon = {
#			name = "NAME_Tyra5_1"
#			class = "pc_frozen"
#			size = 7
#			orbit_distance = 12
#			orbit_angle = 50
#			has_ring = no
#		}
#		moon = {
#			name = "NAME_Tyra5_2"
#			class = "pc_frozen"
#			size = 6
#			orbit_distance = 16
#			orbit_angle = 80
#			has_ring = no
#		}
#	}
#
#	planet = {
#		name = "NAME_Tyra6"
#		class = "pc_toxic"
#		orbit_distance = 40
#		orbit_angle = -160
#		size = 17
#		has_ring = no
#	}
#
#	init_effect = {
#		save_global_event_target_as = ARK_TYRA_HOME_SYSTEM
#	}
#
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies >= 2 }
#		distance = { min = 10 max = @distance }
#		initializer = "neighbor_t1"
#	}
#	neighbor_system = {
#		trigger = { num_guaranteed_colonies >= 1 }
#		distance = { min = 10 max = @distance }
#		initializer = "neighbor_t1_first_colony"
#	}
#}