@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@base_moon_distance = 10
@moon_min_size = 6
@moon_max_size = 10


###Ì©À­ÐÇÏµ
	Tyra_system = {
	name = "NAME_Tyra_system"
	class = "sc_f"
	flags = { Tyra_system }
	usage = custom_empire
	init_effect = {
	generate_home_system_resources = yes
	}

	planet = {
		name = "NAME_Tyra_Sol"
		class = "pc_f_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "NAME_Tyra1"
		class = "pc_molten"
		orbit_distance = 40
		orbit_angle = 15
		size = 10
		has_ring = no
	}

	planet = {
		name = "NAME_Tyra2"
		class = "pc_desert"
		entity = "ark_desert_planet_Talos_II"
		orbit_distance = 25
		orbit_angle = 125
		size = 10
		has_ring = yes
		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "corrosion"
				days = -1
			}
		}
	}


	planet = { #Ì©À­
		name = "NAME_Terra"
		class = "pc_continental"
		orbit_distance = 25
		orbit_angle = 120
		size = 25
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_terra_entity"
		deposit_blockers = none
		flags = { planet_terra }

		init_effect = {
			prevent_anomaly = yes
			add_modifier = {
				modifier = "catastrophe"
				days = -1
			}
		}

		moon = {
			name = "NAME_Terra_1"
			class = "pc_barren_cold"
			size = 5
			orbit_distance = 7
			orbit_angle = 150
			has_ring = no
			flags = { planet_terra_moon }
		}

		moon = {
			name = "NAME_Terra_2"
			class = "pc_barren_cold"
			size = 4
			orbit_distance = 8
			orbit_angle = 30
			has_ring = no
			flags = { planet_terra_moon }
		}
	}

	planet = {
		name = "NAME_Tyra4"
		class = "pc_barren_cold"
		orbit_distance = 25
		orbit_angle = 60
		size = 15
		has_ring = no
	}


	planet = {
		name = "NAME_Tyra5"
		class = "pc_gas_giant"
		orbit_distance = 30
		orbit_angle = -210
		size = 27
		has_ring = no

		moon = {
			name = "NAME_Tyra5_1"
			class = "pc_frozen"
			size = 7
			orbit_distance = 12
			orbit_angle = 50
			has_ring = no
		}
		moon = {
			name = "NAME_Tyra5_2"
			class = "pc_frozen"
			size = 6
			orbit_distance = 16
			orbit_angle = 80
			has_ring = no
		}
	}

	planet = {
		name = "NAME_Tyra6"
		class = "pc_toxic"
		orbit_distance = 40
		orbit_angle = -160
		size = 17
		has_ring = no
	}

	neighbor_system = {
	trigger = { num_guaranteed_colonies >= 2 }
	distance = { min = 10 max = @distance }
	initializer = "neighbor_t1"
	}
	neighbor_system = {
	trigger = { num_guaranteed_colonies >= 1 }
	distance = { min = 10 max = @distance }
	initializer = "neighbor_t1_first_colony"
	}
}